# project-beta

./: Byhands.sln  Review.sln
Byhands/: Byhands.csproj  CapSettings.cs
Byhands.API/: ApiKeyAuth.cs  Byhands.API.csproj  Extension.cs  Program.cs  ReviewEndpoints.cs  UserConstant.cs  UserLogin.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
Byhands.API/Constants/: KeyConstants.cs
Byhands.API/Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
Byhands.API/Endpoints/Customers/: Endpoint.cs  Mapper.cs  Request.cs
Byhands.API/Extensions/: WebApplicationExtension.cs
Byhands.API/Properties/: launchSettings.json
Byhands.Application/: Byhands.Application.csproj
Byhands.Application/Constants/: Sections.cs
Byhands.Application/Extensions/: UserManagerHelper.cs
Byhands.Application/Interfaces/: IBusinessRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Byhands.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
Byhands.Application/Interfaces/Customers/: ICustomerService.cs
Byhands.Application/Interfaces/Providers/: IUploadService.cs
Byhands.Application/Interfaces/Users/: IAuthService.cs  IUserService.cs
Byhands.Application/Options/: CloudinarySettings.cs
Byhands.Application/Properties/: AssemblyInfo.cs
Byhands.Application/Services/: AuthService.cs
Byhands.Application/Utils/: JWTOptions.cs
Byhands.Contract/: Byhands.Contract.csproj
Byhands.Contract/Interfaces/: IBusinessRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Byhands.Contract/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
Byhands.Contract/Interfaces/Customers/: ICustomerService.cs
Byhands.Contract/Interfaces/Users/: IUserService.cs
Byhands.Contract/Providers/: IUploadService.cs
Byhands.Infrastructure/: Byhands.Infrastructure.csproj
Byhands.Infrastructure/Brokers/Providers/: CloudinaryService.cs
Byhands.Infrastructure/Configurations/: BusinessesConfiguration.cs  CategoriesConfiguration.cs  ConfigurationSettings.cs  CustomerConfigurations.cs  FeedbacksConfiguration.cs  LinksConfiguration.cs  ProductCategoriesConfiguration.cs  ProductsConfiguration.cs
Byhands.Infrastructure/Contracts/Auth/: AuthService.cs  TokenService.cs
Byhands.Infrastructure/Contracts/Users/: UserService.cs
Byhands.Infrastructure/DataAccess/: ByhandsDbContext.cs  ByhandsUserDbContext.cs  UnitOfWork.cs
Byhands.Infrastructure/DataAccess/Repositories/: BusinessRepository.cs  CustomerRepository.cs  ProductRepository.cs
Byhands.Infrastructure/Migrations/: 20230920112506_User.Designer.cs  ByhandsUserDbContextModelSnapshot.cs
Byhands.Infrastructure/Migrations/ByhandsDb/: 20240127235127_InitialMigration.cs  20240501004828_InitialMigration.Designer.cs  20240501004828_InitialMigration.cs  20240501011352_MakeCustomerNullable.Designer.cs  20240501011352_MakeCustomerNullable.cs  ByhandsDbContextModelSnapshot.cs
Byhands.Infrastructure/Options/: CloudinarySettings.cs
Byhands.Infrastructure/Repository/: BusinessRepository.cs  CustomerRepository.cs  ProductRepository.cs
Byhands/Abstractions/: IBusinessRule.cs
Byhands/Abstractions/Entities/: IAuditableEntity.cs  IEntity.cs
Byhands/Abstractions/Messaging/: IEvent.cs
Byhands/CQRS/: CommandBase.cs
Byhands/CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs
Byhands/DataAccess/: EFContextRepositoryBase.cs  IWriteOnlyRepository.cs  PaginatedRepository.cs  RevAssureDbContextBase.cs
Byhands/DomainEvents/Dispatching/: DomainEventAccessor.cs  DomainEventDispatcher.cs  IDomainEventAccessor.cs  IDomainEventDispatcher.cs
Byhands/Domains/: BaseEntity.cs  DomainValidationErr.cs  ValueObject.cs
Byhands/Entities/Errors/: BadRequestError.cs  NullError.cs  UserNotFoundError.cs
Byhands/Entities/Validators/: DateValidator.cs  Email.cs  EnumValidator.cs  ErrorValidators.cs  NotNull.cs  NumberValidator.cs  RequiredField.cs  WebsiteAddress.cs
Byhands/Extensions/: CollectionUtilities.cs  PaginationExtension.cs  UtilExtension.cs
Byhands/Models/Bases/: Result.cs
Byhands/Utilities/: Clock.cs  UtilExtension.cs
Review/: Review.csproj
Review.Application/: Byhands.Application.csproj  Extension.cs  Review.Application.csproj
Review.Application/Constants/: Sections.cs
Review.Application/Filters/: ItemsFilter.cs
Review.Application/Interfaces/: IBusinessRepository.cs  ICustomerRepository.cs  IItemRepository.cs  ISpaceRepository.cs  IUnitOfWork.cs
Review.Application/Interfaces/Providers/: IUploadService.cs
Review.Application/Options/: CloudinarySettings.cs
Review.Application/Properties/: AssemblyInfo.cs
Review.Domain/: Byhands.Domain.csproj  Review.Domain.csproj
Review.Domain/DTOs/Businesses/: BusinessInformation.cs  CategoryInformation.cs  NewBusiness.cs
Review.Domain/DTOs/Feedbacks/: FeedbackInformation.cs
Review.Domain/DTOs/Items/: ItemInformation.cs  NewItem.cs
Review.Domain/DTOs/Products/: NewProduct.cs
Review.Domain/DTOs/Spaces/: NewSpace.cs  SpaceInformation.cs
Review.Domain/Entities/Businesses/: Business.cs  Business.partial.cs  BusinessCategory.cs  BusinessCategory.partial.cs  Category.cs  Location.cs  SocialHandle.cs
Review.Domain/Entities/Customers/: Customer.cs
Review.Domain/Entities/Feedbacks/: Feedback.cs  Feedback.partial.cs  FeedbackType.cs
Review.Domain/Entities/Items/: Item.cs  Item.partial.cs  ItemCategory.cs
Review.Domain/Entities/Links/: Link.cs  LinkType.cs
Review.Domain/Entities/Products/: Product.cs  ProductCategory.cs
Review/Abstractions/: IBusinessRule.cs
Review/DataAccess/: EFContextRepositoryBase.cs  IPaginatedRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs  PaginatedRepository.cs  PaginatedRepositoryHelper.cs  QueryableExtensions.cs  RevAssureDbContextBase.cs  UnitOfWork.cs
Review/Domains/: BaseEntity.cs  BusinessRuleValidationException.cs  DomainValidationErr.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Review/Extensions/: PaginationExtension.cs  ResultExtension.cs  UtilExtension.cs
Review/Models/Bases/: Error.cs  (+2 more)
Review/Utilities/: Clock.cs  FileUtil.cs  SlugUtil.cs
(+195 files in other folders)
