<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Entities\Businesses\" />
    <Folder Include="Entities\Links\" />
    <Folder Include="Entities\Reviews\" />
    <Folder Include="Entities\Products\" />
    <Folder Include="Entities\Spaces\" />
    <Folder Include="Models\" />
    <Folder Include="Usecases\Users\" />
    <Folder Include="Usecases\Products\" />
    <Folder Include="Usecases\Spaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Review\Review.csproj" />
  </ItemGroup>

</Project>
